


html,body{








     // Mobile table
     @media only screen and (max-width: 950px) {
        html, body {

            .header{
                box-shadow: 0px 0px 5px rgb(33, 33, 33);
            }
           background-color: rgb(239, 232, 232);
           
           grid-template-areas:
           " hed hed"
           " list list"
           " con con"
           " side side"
           ;
           grid-template-rows:80px 160px 1fr clamp(0px,50%,70px);
           
           .list-rate{
            .card:active{
              
                background-image:none;
                background-color: #040e74;
                margin-top: 15px;
                box-shadow: 1px 1px 5px white;
                border: 1px solid white;
                
    
        
          
           
               
                
                
                img{
                 background-color: white;
                }
                 h4{
                     color: #ffffff;
                 }
                 h1{
                     color: #ffffff;
                 }
                 p{
                     color: #ffffff;
                 }
                 span{
                     color:rgb(17, 230, 17);
                 }
             
            }
            .card:hover{
       
           
                box-shadow: 1px 1px 5px rgb(12, 13, 15);
              
       
            
                cursor: pointer;
            
                height:120px;
                display: grid;
                transition: .5s;
                grid-template-areas: 
                "h4 icon"   "h1 icon"  "p icon" 
                ;
       
                border-radius: 20px;
                text-decoration: none;
         
                 background-size: cover;
                grid-template-columns: clamp(102px,20%,1fr) clamp(0fr,10%,1fr);
                grid-template-rows:30px 50px 50px;
                
                
                  
                h4{
                    
                    padding-left: clamp(1vw, 2.5vw ,5vw) ;
                    font-size: clamp(5px, 4vw, 20px);
                    grid-area: h4;
                    transition: .5s;
                   
                    text-decoration: none;
                    
                  
                }
                h1{ 
                    font-size: clamp(10px, 5vw, 32px);
                    padding-left: clamp(2vw, 5vw ,3vw) ;
                    transition: .2s;
                    grid-area: h1;
                  
                    text-decoration: none;
                  
                }
                p{
                
                    font-size: calc(12px + 6 * ((12vw - 168px) / (768 - 568)));
                 
                    padding-left: clamp(10px,2vw,20px);
                    grid-area: p;
                    font-weight:500;
                 
                    transition: 0.5s;
                    text-decoration: none;
                    span{
                       
                
                        font-weight: 900;
                        text-shadow: 1px 0px 1px black;
                        text-decoration: none;
                    }
                }
                img{ 
                   background: red;
                    grid-area:icon;
                    transition: .5s;
                    margin-right: 20px;
                    width: clamp(30px,50%,55px);
                   /*  display: flex; */
                   
                    background: rgb(142, 205, 250);
                    border-radius: 100%;
                    box-shadow: 1px 1px 2px rgb(0, 0, 0);
                    padding: 5px;
    
                   
    
                
                    
                    place-self: center;
                    justify-self: center;
                }
    
            }
           }
           .sidebar{
            padding: 30px;
            background-image: url(table.svg);
            z-index: 2;
            background-size: cover;
            box-shadow: 1px 1px 10px rgb(0, 0, 0) ;
        
            border-top-left-radius: 10px;
            border-top-right-radius:10px;
            grid-area: side;
            position: sticky;
            bottom: 0;
            display: flex;
            justify-content: center;
            place-items: center;
            column-gap: 10px;
            margin-top: 10px;
            a:active{
                color: #ffffff;
                background: blue;
                border: 1px solid black;
                margin-bottom: 20px;
                transition: .5s;
                padding-top: 5px;
                img{
                
                  border-radius: 5px;
                 
              
                }
            }
            a{ 
                transition: .5s;
                font-weight: 900;
                color: blue;
                margin: 2px;
                padding: 2px;
             
                column-gap: 10px;
                border-radius: 10px;
                display: grid;
                 text-decoration: none;
                 place-content: center;
                 place-items: center;
                 background: rgba(255, 255, 255, 0.778);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
               
                img{
                    width: clamp(0px ,50%,30px);
                }
            }
           
        }
        .content{
           
            grid-template-areas:
            "table " 
            " chart";
        }
         }
       }
    // Mobile phone
    @media only screen and (max-width: 450px) {
        html, body {
           background-color: rgb(208, 204, 204);

           grid-template-areas:
           " hed hed"
           " list list"
           " con con"
           " side side"
           ;
           grid-template-rows:80px 160px 1fr clamp(0px,50%,70px);
           table{
          
            font-size: calc(15px + 6 * ((12vw - 168px) / (768 - 568)));
           }
           .sidebar{
            padding: 0px;
            background-image: url(table.svg);
            background-size: cover;
            box-shadow: 1px 1px 10px rgb(0, 0, 0) ;
            padding: 30px;
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;
            grid-area: side;
            position: sticky;
            bottom: 0;
            display: flex;
            justify-content: center;
            place-items: center;
            column-gap: 10px;
            margin-top: 10px;
            a{ 
                font-weight: 900;
                color: rgb(255, 255, 255);
                margin: 2px;
                padding: 2px;
               text-shadow: 0px 0px 2px black;
                column-gap: 10px;
                border-radius: 10px;
                display: grid;
                 text-decoration: none;
                 place-content: center;
                 place-items: center;
                 background: rgba(255, 255, 255, 0.7);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
               
                img{
                    width: clamp(0px ,50%,30px);
                }
            }
           
        }.list-rate{
            .card:active{
     
               background-image:none;
               background-color: #040e74;
               margin-top: 15px;
               box-shadow: 1px 1px 5px white;
               border: 1px solid white;
               
   
       
         
          
              
               
               
               img{
                background-color: white;
               }
                h4{
                    color: #ffffff;
                }
                h1{
                    color: #ffffff;
                }
                p{
                    color: #ffffff;
                }
                span{
                    color:rgb(17, 230, 17);
                }
            }
        .card:hover{
       
           
    
          
   
        
            cursor: pointer;
        
            height:120px;
            display: grid;
            
            grid-template-areas: 
            "h4 icon"   "h1 icon"  "p icon" 
            ;
   
            border-radius: 20px;
            text-decoration: none;
            
             background-size: cover;
            grid-template-columns: clamp(102px,20%,1fr) clamp(0fr,10%,1fr);
            grid-template-rows:30px 50px 50px;
            
            
              
            h4{
                
                padding-left: clamp(1vw, 2.5vw ,5vw) ;
                font-size: clamp(5px, 4vw, 20px);
                grid-area: h4;
                transition: .5s;
           
                text-decoration: none;
                
              
            }
            h1{ 
                font-size: clamp(10px, 5vw, 32px);
                padding-left: clamp(2vw, 5vw ,3vw) ;
                transition: .2s;
                grid-area: h1;
            
                text-decoration: none;
              
            }
            p{
            
                font-size: calc(12px + 6 * ((12vw - 168px) / (768 - 568)));
            
                padding-left: clamp(10px,2vw,20px);
                grid-area: p;
                font-weight:500;
             
                transition: 0.5s;
                text-decoration: none;
                span{
                   
                
                    font-weight: 900;
                    text-shadow: 1px 0px 1px black;
                    text-decoration: none;
                }
            }
            img{ 
           
                grid-area:icon;
                transition: .5s;
                margin-right: 20px;
                width: clamp(30px,50%,55px);
               /*  display: flex; */
               
          
                border-radius: 100%;
                box-shadow: 1px 1px 2px rgb(0, 0, 0);
                padding: 5px;

               

            
                
                place-self: center;
                justify-self: center;
            }
          
        }

        }
        .content{
           
            grid-template-areas:
            "table " 
            " chart";
        }
         }
       }
     
    margin: 0;
    padding: 0;
    background:whitesmoke;
    display: grid;
    grid-template-areas:
    "side hed hed"
    "side list list"
    "side con con"
    ;
    grid-template-columns: 200px 1fr;
    grid-template-rows:80px 160px 1fr ;
    width:  100vw;
    height: 100vh;
    font-family:Open Sans, sans-serif ;
    font-weight: 900;
    .sidebar{
        background: rgb(229, 227, 227);
        grid-area: side;
        display: grid;
        grid-template-rows: repeat(auto-fill,50px);
        padding-top: clamp(0px, 100%,100px);
    
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 5px;
        
  
     
        gap: 2px;
        a:active{
         color: whitesmoke;
          background: blue;
        }
        a:hover{
      
            transition: .5s;
        }
        a{ 
            transition: .5s;
            color: #aaa8a8;
            border-radius: 5px;
            background: rgb(255, 255, 255);
            display: flex;
             column-gap: 20px;
            place-items: center;
             padding-left: 20px;
             text-decoration: none;
          
          /*    height: clamp(0vh, 100%,5vh); */
            img{
                display: grid;
                width: 30px;
            }
        }

    }
    .header{
      
     background-image: url(header.svg);
     background-size:contain;
     
        grid-area: hed;
        font-size: 30px;
        display: flex;
        justify-content: start;
        padding: 10px;
        display: flex;
        flex-direction: column;
        place-items: start;
        color: rgba(10, 82, 227, 0.853);
        border-radius: 10px;
        margin: 10px;
        span{
            color: #535455a8;
            font-size: 13px;
        }

    }
    .list-rate{
       
        height: clamp(0vh,90%,100vh);
        border-radius: 10px;
        margin: 10px;
        display: grid;
        
        background-image: url(kk.svg);
        background-size: cover;
        grid-area: list;
       justify-content: center;
        
         place-content: center;
    justify-content: space-around;

    
        grid-template-columns: repeat(auto-fit,clamp(90px,30%,420px));

        .card:hover{
            background-image: url(cardhover.svg);
            background-size: cover;
            transition: 1s;
            box-shadow: 1px 1px 5px rgb(12, 13, 15);
          
            
            p{
                font-size: 13.5px;
                transition: .5s;
                font-weight: 400;
                  color: rgba(10, 82, 227, 0.853);
            }
            img{
                width: 65px;
                transition: .5s;
                opacity: .8;
              
             
               
            }
            h4{
                font-size: 21px;
                transition: .2s;
                text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.276);
            }
            h1{
                font-size: 35px;
                transition: .2s;
                color: blue;
            }

        }
        a{  text-decoration: none;
        .card{
       
           
            box-shadow: 1px 1px 5px rgb(12, 13, 15);
          
   
        
            cursor: pointer;
        
            height:120px;
            display: grid;
            transition: 2s;
            grid-template-areas: 
            "h4 icon"   "h1 icon"  "p icon" 
            ;
   
            border-radius: 20px;
            text-decoration: none;
             background-image: url(card.svg);
             background-size: cover;
            grid-template-columns: clamp(102px,20%,1fr) clamp(0fr,10%,1fr);
            grid-template-rows:30px 50px 50px;
            
            
              
            h4{
                
                padding-left: clamp(1vw, 2.5vw ,5vw) ;
                font-size: clamp(5px, 4vw, 20px);
                grid-area: h4;
                transition: .5s;
                color: rgba(24, 96, 240, 0.992);
                text-decoration: none;
                
              
            }
            h1{ 
                font-size: clamp(10px, 5vw, 32px);
                padding-left: clamp(2vw, 5vw ,3vw) ;
                transition: .2s;
                grid-area: h1;
                color:  #67748E;
                text-decoration: none;
              
            }
            p{
            
                font-size: calc(12px + 6 * ((12vw - 168px) / (768 - 568)));
                color: rgba(2, 85, 252, 0.988);
                padding-left: clamp(10px,2vw,20px);
                grid-area: p;
                font-weight:500;
             
                transition: 0.5s;
                text-decoration: none;
                span{
                   
                    color: rgb(109, 237, 109);
                    font-weight: 900;
                    text-shadow: 1px 0px 1px black;
                    text-decoration: none;
                }
            }
            img{ 
               background: red;
                grid-area:icon;
                transition: .5s;
                margin-right: 20px;
                width: clamp(30px,50%,55px);
               /*  display: flex; */
               
                background: rgb(142, 205, 250);
                border-radius: 100%;
                box-shadow: 1px 1px 2px rgb(0, 0, 0);
                padding: 5px;

               

            
                
                place-self: center;
                justify-self: center;
            }

        }

    }
}
    .content{
       
        grid-area: con;
        display: grid;
        grid-template-areas:
        "table chart" ;
        


        .table::-webkit-scrollbar {
            display: none;
          }
        .table{
            -ms-overflow-style: none;
            scrollbar-width: none;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            background-image:url(cardhover.svg)  ;
            background-repeat: no-repeat;
            grid-area: table;
            display: grid;
            overflow-y:auto;
            grid-template-areas: 
            "h2 h2"
            "table table";
            grid-template-rows:50px 1fr;

            .table-container::-webkit-scrollbar {
                display: none;
              }
          .table-container{
            -ms-overflow-style: none;
            scrollbar-width: none;
            box-shadow: 0px 10px 10px rgba(88, 86, 86, 0.72);
            overflow-y:scroll;
            grid-area: table;
            background: #ffffff;
            height: 420px;
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            table::-webkit-scrollbar {
                display: none;
              }
            table{
              
                -ms-overflow-style: none;
                scrollbar-width: none;
                background: #b13b3b;
                opacity: 1;
                
                background: transparent;
                border: 1px solid black;
                width: clamp(0vw ,100%, 100vw);
               
                border-collapse: collapse;
              
                grid-area: table;
                border: 0px;
                tr:nth-child(even) {background-color: #d7effa97;}
                tr{
                 
               
                 th{

                    padding: 10px;
                    background: #6BA8F8;
                    position: sticky;
                    top: 0;
                    color: #ffffff;
                 }
                 
                 td{
                   background: transparent;
                    padding: 20px;
                    text-align: center;
                    color: #242e3b;
                    cursor: pointer;

                 }
             
                }
                tr:hover{
                    background: #514f4f30;
                    cursor: pointer;
                    transition: .5s
                 
 
                  }
          }
     
        
      }
      h2{
        grid-area: h2;
        margin: 10px;
        color: #056cf1;
        
      }
             
              
          
            
           
        }
        .chart{
            background-image:url(cardhover.svg)  ;
            background-repeat: no-repeat;
            border-radius: 10px;
            margin: 10px;
            grid-area: chart;
            display: grid;
            padding-right: 4px;
            grid-template-areas: 
            "headtext"
            "sale"
       
            ;
         grid-template-rows: 60px 1fr;
            
            h2{
                grid-area: headtext;
     
                padding-left: 10px;
                place-self: start;
                color: #056cf1;
            }
            .container-sale::-webkit-scrollbar {
                display: none;
              }
            .container-sale{
                border-radius: 20px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.883);
                grid-area: sale;
                margin: 5;
                overflow-x:auto;
                padding: 5px;
                overflow-y:auto;
             height: 400px;
                -ms-overflow-style: none;
                scrollbar-width: none;
                table{
                    width: 100%;
                    background: #fffdfd;
                    border-radius: 10px;
                    border-collapse: collapse;
                    overflow-y:auto;
                    tr:nth-child(even) {background-color: #d7effa97;}
                    
                    tr:hover {background-color: #bec1c2a4; transition: .5s;}
                    td{
                      
                        color: rgb(136, 136, 138);
                        font-size: 10px;
                       
                 
                        
                       img{
                        width: 30px;
                        height:30px ;
                        display: flex;
                        justify-self: center;
                        place-self: center;
                       
                       
                    
                        border-radius: 100%;
                        aspect-ratio: 2/3;
                        object-fit: scale-down;
                       
                       }
                        span{
                            font-size: 12px;
                            color: rgb(82, 153, 246);
                            width: auto;
                          

                            
                       
                        
                    }
                    }
                }
                
            }
           
        }
    }

}